# sistema-financeiro-api

./: BackendSistemaFinanceiro.sln
BackendSistemaFinanceiro/: Program.cs  (+4 more)
BudgetBuddy.Application/: BudgetBuddy.Application.csproj  BudgetBuddy.Application.http  Program.cs  appsettings.Development.json  appsettings.json
BudgetBuddy.Application/Controllers/: AuthenticationController.cs
BudgetBuddy.Application/Controllers/CartoesCredito/: CartaoCreditoController.cs
BudgetBuddy.Application/Controllers/ContasBancarias/: CategoriaContaBancariaController.cs  ContaBancariaController.cs
BudgetBuddy.Application/Controllers/Transacoes/: CategoriaTransacaoController.cs  SubcategoriaTransacaoController.cs  TransacaoController.cs
BudgetBuddy.Application/Controllers/Usuarios/: UsuarioController.cs
BudgetBuddy.Application/Extensions/: AuthenticationSetup.cs
BudgetBuddy.Application/Migrations/: 20241012202920_CriarTabelaCategoriaTransacoes.Designer.cs  20241012202920_CriarTabelaCategoriaTransacoes.cs  20241012203425_CriadoTabelaCategoriaTransacoes.Designer.cs  20241012203425_CriadoTabelaCategoriaTransacoes.cs  20241014184522_CriadoTabelaSubcategorias.Designer.cs  20241014184522_CriadoTabelaSubcategorias.cs  20241014203125_AtualizarBanco.Designer.cs  20241014203125_AtualizarBanco.cs  20241014203608_AtualizarBancoDados.Designer.cs  20241014203608_AtualizarBancoDados.cs  20241015183708_CriadoTabelaCategoriaContasBancarias.Designer.cs  20241015183708_CriadoTabelaCategoriaContasBancarias.cs  20241015185955_RefatoradoEntidadesEMapeamentosDoBancoDeDados.Designer.cs  20241015185955_RefatoradoEntidadesEMapeamentosDoBancoDeDados.cs  20241015201922_CriadoTabelaContasBancarias.Designer.cs  20241015201922_CriadoTabelaContasBancarias.cs  20241015203158_AtualizadoTabelaContasBancarias.Designer.cs  20241015203158_AtualizadoTabelaContasBancarias.cs  20241015210443_CriadoTabelaCartoesCredito.Designer.cs  20241015210443_CriadoTabelaCartoesCredito.cs  20241015212755_AtualizadoTabelaCartoesCredito.Designer.cs  20241015212755_AtualizadoTabelaCartoesCredito.cs  20241015215950_AtualizadoTabelaCartoesCreditoParaIncluirContaBancaria.Designer.cs  20241015215950_AtualizadoTabelaCartoesCreditoParaIncluirContaBancaria.cs  SistemaFinanceiroContextModelSnapshot.cs
BudgetBuddy.Application/Properties/: launchSettings.json
BudgetBuddy.Application/ViewModels/CartoesCredito/: CartaoCreditoViewModel.cs
BudgetBuddy.Application/ViewModels/Transacoes/: CategoriaTransacaoViewModel.cs  SubcategoriaTransacaoViewModel.cs  TransacaoFormUpdateViewModel.cs
BudgetBuddy.Domain/: BudgetBuddy.Domain.csproj
BudgetBuddy.Domain/Dtos/Filters/: PaginatedList.cs  TableFilter.cs
BudgetBuddy.Domain/Dtos/Login/: LoginDto.cs
BudgetBuddy.Domain/Dtos/Requests/: UsuarioCadastroInicialRequest.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
BudgetBuddy.Domain/Dtos/Response/: UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs
BudgetBuddy.Domain/Dtos/Tables/: TableDto.cs
BudgetBuddy.Domain/Dtos/Usuarios/: UsuarioDto.cs  UsuarioVerifyRequest.cs  UsuarioVerifyResponse.cs
BudgetBuddy.Domain/Entities/: EntityBase.cs
BudgetBuddy.Domain/Entities/BankAccounts/: CategoriaContaBancaria.cs  ContaBancaria.cs
BudgetBuddy.Domain/Entities/CartoesCredito/: CartaoCredito.cs
BudgetBuddy.Domain/Enums/: TipoTransacao.cs
BudgetBuddy.Domain/Interfaces/: ICartaoCreditoService.cs  ICategoriaContaBancariaService.cs  ICategoriaTransacaoService.cs  IContaBancariaService.cs  IIdentityService.cs  ISubcategoriaTransacaoService.cs  ITokenService.cs  ITransacaoService.cs  IUsuarioService.cs
BudgetBuddy.Infra.Data/: BudgetBuddy.Infra.Data.csproj
BudgetBuddy.Infra.Data/Context/: BudgetBuddyContext.cs
BudgetBuddy.Infra.Data/Interfaces/: IRepositorioBase.cs
BudgetBuddy.Infra.Data/Migrations/: 20241012202920_CriarTabelaCategoriaTransacoes.Designer.cs  20241012202920_CriarTabelaCategoriaTransacoes.cs  20241012203425_CriadoTabelaCategoriaTransacoes.Designer.cs  20241012203425_CriadoTabelaCategoriaTransacoes.cs  20241014184522_CriadoTabelaSubcategorias.Designer.cs  20241014184522_CriadoTabelaSubcategorias.cs  20241014203125_AtualizarBanco.Designer.cs  20241014203125_AtualizarBanco.cs  20241014203608_AtualizarBancoDados.Designer.cs  20241014203608_AtualizarBancoDados.cs  20241015183708_CriadoTabelaCategoriaContasBancarias.Designer.cs  20241015183708_CriadoTabelaCategoriaContasBancarias.cs  20241015185955_RefatoradoEntidadesEMapeamentosDoBancoDeDados.Designer.cs  20241015185955_RefatoradoEntidadesEMapeamentosDoBancoDeDados.cs  20241015201922_CriadoTabelaContasBancarias.Designer.cs  20241015201922_CriadoTabelaContasBancarias.cs  20241015203158_AtualizadoTabelaContasBancarias.Designer.cs  20241015203158_AtualizadoTabelaContasBancarias.cs  20241015210443_CriadoTabelaCartoesCredito.Designer.cs  20241015210443_CriadoTabelaCartoesCredito.cs  20241015212755_AtualizadoTabelaCartoesCredito.Designer.cs  20241015212755_AtualizadoTabelaCartoesCredito.cs  20241015215950_AtualizadoTabelaCartoesCreditoParaIncluirContaBancaria.Designer.cs  20241015215950_AtualizadoTabelaCartoesCreditoParaIncluirContaBancaria.cs  20241020140018_AdicionadoColunasTabelaCategoriaContaBancaria.Designer.cs  20241020140018_AdicionadoColunasTabelaCategoriaContaBancaria.cs  20241020142205_AdicionadoColunasPadroesTabelas.Designer.cs  20241020142205_AdicionadoColunasPadroesTabelas.cs  20241026205140_AlteradoTabelaDeCategoriaContaBancaria.Designer.cs  20241026205140_AlteradoTabelaDeCategoriaContaBancaria.cs  20241108141120_CriadoBancoDados.Designer.cs  20241108141120_CriadoBancoDados.cs  20241108142211_CriadoTabelaTransacoes2.Designer.cs  20241108142211_CriadoTabelaTransacoes2.cs  20241108143252_CriadoTabelaTransacoes3.Designer.cs  20241108143252_CriadoTabelaTransacoes3.cs  20241111191017_AlteradoTabelaTransacoes.Designer.cs  20241111191017_AlteradoTabelaTransacoes.cs  20241119181722_AdicionadoColunasTabelaTransacoes.Designer.cs  20241119181722_AdicionadoColunasTabelaTransacoes.cs  (+7 more)
BudgetBuddy.Infra.Data/Repositories/: RepositorioBase.cs
BudgetBuddy.Service/: BudgetBuddy.Service.csproj
(+122 files in other folders)
