<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Usuarios\Permissions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Requests\UsuarioCadastroInicialRequest\**" />
    <Compile Remove="Dtos\Result\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dtos\Requests\UsuarioCadastroInicialRequest\**" />
    <EmbeddedResource Remove="Dtos\Result\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dtos\Requests\UsuarioCadastroInicialRequest\**" />
    <None Remove="Dtos\Result\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
